<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RIGHTS & CLAIMS</title>
  <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Tangerine:wght@700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/logo.jpg" alt="logo">
        <h1>rights & claims</h1>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="#">about us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">our projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">events</a>
          </li>





        </ul>

      </div>
    </div>
  </nav>
  <!-- =================
        nav end 
    ========================= -->
  <!-- =================
       banner part start 
    ========================= -->
  <section id="banner">
    <div class="container">
      <div class="banner">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/Black And White Classic Ramadan Charity Landscape Banner.png" class="d-block w-100"
                alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/randc.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/Black And White Classic Ramadan Charity Landscape Banner.png" class="d-block w-100"
                alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </section>



  <!-- =================
       banner part end  
    ========================= -->
  <!-- =================
       about part start 
    ========================= -->
  <section id="about-part">
    <div class="container">
      <div class="tittle">
        <h1>About us</h1>
        <h3> a small discription of ourselves </h3>
      </div>

      <div class="row">
        <div class="col-lg-4 offset-lg-4">
          <div class="item">
            <h1>
              who we are
            </h1>
            <p> we are one of the reliable foundations which works for betterment of society . our prime goal is to
              provide education support , health care and developing a better country </p>
            <div class="shape"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="middle">
            <h1>
              members we have
            </h1>
            <p> we have 40 members in this foundation, most of them are college students . they are doing their best for
              this fondation .everyone treats others as a family members . </p>
            <div class="middle-shape"></div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="img">
            <div class="round">
              <div class="inner-round">
                <img src="images/logo.jpg" alt="logo.jpg">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="middle">
            <h1>
              our goals
            </h1>
            <p> we want to help street children and old people who don't have house . we want to ensure their safety and
              want to make their lives better by providing all the necessary things they need </p>
            <div class="middle-right-shape"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 offset-lg-4">
          <div class="item">
            <h1>
              how do we help
            </h1>
            <p> before every project we do a survey and varify the authenticity of the victim , we give them tokens
              before any event and at a certain date we give them clothes or blankets etc ... </p>
            <div class="bottom-shape"></div>
          </div>
        </div>
      </div>
    </div>
    </div>


  </section>





  <!-- =================
       about part end 
    ========================= -->


  <!-- =================
          OUR PROJECTS STARTS 
    ========================= -->




  <!-- =================
          OUR PROJECTS END 
    ========================= -->





  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>